#
# Database Credentials
#

DATABASE_NAME=my_wiki _2
DATABASE_USER=wikiuser
DATABASE_PASSWORD=example-password
#DATABASE_ROOT_PASSWORD=Phua0eevee9hishaeYeecaePh0eig0ah
#DATABASE_RANDOM_ROOT_PASSWORD=yes

#
# Webserver settings
#

HTTP_PORT=80


#
# SMW settings
#

SMW_ADMIN_USER=Admin
SMW_ADMIN_PASSWORD=smw-docker
SMW_DATABASE_USER=db-admin
SMW_DATABASE_PASSWORD=db-admin-pass
SMW_INSTANCE_NAME=Example Semantic Media Wiki build for the KIT
SMW_LANGUAGE=de

